<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: green">About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/31715479da.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        border: none;
        outline: none;
      }
      .img {
        height: 350px;
        /* width: 100vw; */
        width: 100%;
      }
      .about {
        display: flex;
        align-items: center;
        margin-left: 10%;
      }
      @media only screen and(max-width:455px){
        .about {
        display: block;
        align-items: center;
        margin-left: 10%;
      }
      }
      .about-l {
        width: 50%;
      }
      .about-img {
        height: 400px;
        width: 600px;
        margin-top: 5%;
        margin-left: 15px;
      }
      .about-l h3 {
        font-size: 30px;
      }
      .about-l h4 {
        color: green;
      }
      .services {
        margin-top: 5%;
      }
      .services p {
        color: green;
        text-align: center;
      }
      .services h2 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
      }
      .col {
        height: 300px;
        width: 350px;
        margin-left: 25px;
      }
      .services-block {
        position: relative;
        margin-bottom: 30px;
        float: left;
        /* margin-left: 10px; */
      }
      .services-block .inner-box {
        position: relative;
        padding: 30px 10px;
        text-align: center;
        border: 1px solid #eeeeee;
        transition: all 300ms ease;
        margin-left: 15%;
        margin-right: 15%;
      }
      .services-block .inner-box .icon-box {
        position: relative;
        color: #1a1d1f;
        font-size: 60px;
        line-height: 1em;
        margin-bottom: 15px;
        transition: all 300ms ease;
      }
      .services-block .inner-box .icon-box {
        position: relative;
        color: #1a1d1f;
        font-size: 60px;
        line-height: 1em;
      }
      h3 a{
        font-size: 25px;
        color: #2f2f2f;
        text-decoration: none;
      }
      .btn{
        margin-right: 5px;
        width: 250px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-light">
      <a class="navbar-brand" href="#">
        <img src="{% static 'Img/logo1.jpeg' %}" alt="logo" id="logo" width="100" height="50">
      </a>
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-dark" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/signup">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark text-dark" href="">Our Best Agent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark text-dark" href="/contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Login</a>
          </li>
        </ul>
  </nav>

    <div class="main-Img">
      <img src="{% static 'Img/hall-Img.jpg' %}" class="img" />
    </div>

    <div class="about">
      <div class="about-l">
        <h4>About Rentify</h4>
        <h3>Who We Are</h3>
        <p>
          Shina is a premium WordPress theme for real estate agents where modern
          aesthetics are combined with tasteful simplicity and where the ease of
          use is achieved without compromise in your ability to customise the
          design.
        </p>
        <p>
          Whether you are a real estate agent looking to build a website for
          your company or a web developer seeking a perfect WordPress theme for
          your next project, you are certain to appreciate the numerous features
          and benefits that our theme provides.
        </p>
        <p>
          This is not a theme that only takes care of the front of a real estate
          business. This is also a WordPress-based property management system
          which allows you to own and maintain a real estate marketplace,
          coordinate your agents, accept submissions and offer membership
          packages.
        </p>
      </div>
      <div class="Img">
        <img src="{% static 'Img/hand.jpeg' %}" class="about-img" />
      </div>
    </div>

    <div class="services">
      <p>We are Offering the Best Real Estate</p>
      <h2>Property Services</h2>
    </div>
    <div class="services-block col-md-4 col-sm-6 col-xs-12">
      <div class="inner-box">
        <div class="icon-box">
          <img
            src="{% static '/Img/house.png' %}"
            alt=""
            style="width: 50px; height: 50px"
          />
        </div>
        <h3><a href="property-detail.html">Homes For Sale</a></h3>
        <div class="text">
          Here are the beautiful homes that are <br />
          available for sale.
        </div>
      </div>
    </div>
    <div class="services-block col-md-4 col-sm-6 col-xs-12">
      <div class="inner-box">
        <div class="icon-box">
          <img
            src="{% static '/Img/house-key.png' %}"
            alt=""
            style="width: 50px; height: 50px"
          />
        </div>
        <h3><a href="property-detail.html">Homes For Rent</a></h3>
        <div class="text">
          Comfortable &amp; Luxury homes are <br />
          available for rent.
        </div>
      </div>
    </div>
    <div class="services-block col-md-4 col-sm-6 col-xs-12">
      <div class="inner-box">
        <div class="icon-box">
          <img
            src="{% static '/Img/mortgage.png' %}"
            alt=""
            style="width: 50px; height: 50px"
          />
        </div>
        <h3><a href="property-detail.html">Homes For Mortgage</a></h3>
        <div class="text">
          Homes at the point of using normal
          <br />distribution of letters. 
         
        </div>
      </div>
    </div>
    <div class="services-block col-md-4 col-sm-6 col-xs-12">
      <div class="inner-box">
        <div class="icon-box">
          <img
            src="{% static '/Img/handshake.png' %}"
            alt=""
            style="width: 50px; height: 50px"
          />
        </div>
        <h3><a href="property-detail.html">Matching Buyer</a></h3>
        <div class="text">
          Buyers of the Properties are available
          <br /> with us. 
        </div>
      </div>
    </div>
    <div class="services-block col-md-4 col-sm-6 col-xs-12">
      <div class="inner-box">
        <div class="icon-box">
          <img
            src="{% static '/Img/data-analytics.png' %}"
            alt=""
            style="width: 50px; height: 50px"
          />
        </div>
        <h3><a href="property-detail.html">Price Analysis</a></h3>
        <div class="text">
          Buyers of the Properties are available
          <br /> with us. 
        </div>
      </div>
    </div>
    <div class="services-block col-md-4 col-sm-6 col-xs-12">
      <div class="inner-box">
        <div class="icon-box">
          <img
            src="{% static '/Img/network.png' %}"
            alt=""
            style="width: 50px; height: 50px"
          />
        </div>
        <h3><a href="property-detail.html">Homes On Lease</a></h3>
        <div class="text">
          Buyers of the Properties are available
          <br /> with us. 
        </div>
      </div>
    </div>

    <div class="services">
      <p>Meet Our Agents</p>
      <h2>Our Best Agents</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="{% static 'Img/agent1.webp'%}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Real Estate Agent</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="{% static 'Img/agent1.webp'%}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Area Agent</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="{% static 'Img/agent1.webp'%}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Sale Agent</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="{% static 'Img/agent1.webp'%}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">Sale Agent</p>
          </div>
        </div>
      </div>
    </div>
    

    <!-- <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">WhatsApp</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instagram</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Facebook</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Twitter</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Connect to our best Agents</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address" fdprocessedid="cfvbwq">
                <button class="btn btn-primary" type="button" fdprocessedid="04ueaq">Send Quarry</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div> -->
  </body>
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
</html>
